<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provas</title>
    <link rel="shortcut icon" href="logos-img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/footer.css">
    <link rel="stylesheet" href="estilos/provas.css">
</head>
<body>
    <header>
        <nav>
            <br>
            <a href="index.html">Home</a>
            <a href="enem.html">Enem</a>
            <a href="ingles.html">Inglês</a>   
            <a href="provas.html">Provas</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>
                <img src="logos-img/logo-projeto.png" alt="logo">
            </h1>
            <aside>
                <h2>Provas e Gabaritos</h2>
                <div id="provas">
                    <h3><span class="ano">2012</span></h3>
                    <ul>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2012/dia1_caderno1_azul.pdf " class="p" target="_blank">Primeiro dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2012/dia1_azul.pdf " class="p" target="_blank">Gabarito</a></li>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2012/dia2_caderno5_amarelo.pdf " class="p" target="_blank">Segundo dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2012/dia2_amarelo.pdf " class="p" target="_blank">Gabarito</a></li>
                    </ul>

                    <h3><span class="ano">2013</span></h3>
                    <ul>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2013/dia1_caderno1_azul.pdf" class="p" target="_blank">Primeiro dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2013/dia1_azul.pdf" class="p" target="_blank">Gabarito</a></li>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2013/dia2_caderno5_amarelo.pdf" class="p" target="_blank">Segundo dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2013/dia2_amarelo.pdf" class="p" target="_blank">Gabarito</a></li>
                    </ul>

                    <h3><span class="ano">2014</span></h3>
                    <ul>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2014/2014_PV_impresso_D1_CD1.pdf" class="p" target="_blank">Primeiro dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2014/CADERNO_1_AZUL_SABADO.pdf" class="p" target="_blank">Gabarito</a></li>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2014/2014_PV_impresso_D2_CD5.pdf" class="p" target="_blank">Segundo dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2014/CADERNO_5_AMARELO_DOMINGO.pdf" class="p" target="_blank">Gabarito</a></li>
                    </ul>

                    <h3><span class="ano">2015</span></h3>
                    <ul>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2015/2015_PV_impresso_D1_CD1.pdf" class="p" target="_blank">Primeiro dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2015/CADERNO_1_AZUL_SABADO.pdf" class="p" target="_blank">Gabarito</a></li>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2015/2015_PV_impresso_D2_CD7.pdf" class="p" target="_blank">Segundo dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2015/CADERNO_7_AZUL_DOMINGO.pdf" class="p" target="_blank">Gabarito</a></li>
                    </ul>

                    <h3><span class="ano">2016</span></h3>
                    <ul>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2016/2016_PV_impresso_D1_CD1.pdf" class="p" target="_blank">Primeiro dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2016/GAB_ENEM_2016_DIA_1_01_AZUL.pdf" class="p" target="_blank">Gabarito</a></li>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2016/2016_PV_impresso_D2_CD6.pdf" class="p" target="_blank">Segundo dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2016/GAB_ENEM_2016_DIA_2_06_CINZA.pdf" class="p" target="_blank">Gabarito</a></li>
                    </ul>

                    <h3><span class="ano">2017</span></h3>
                    <ul>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2017/2017_PV_impresso_D1_CD1.pdf" class="p" target="_blank">Primeiro dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2017/cad_1_gabarito_azul_5112017.pdfhttps://download.inep.gov.br/educacao_basica/enem/gabaritos/2017/cad_1_gabarito_azul_5112017.pdf" class="p" target="_blank">Gabarito</a></li>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2017/2017_PV_impresso_D2_CD5.pdf" class="p" target="_blank">Segundo dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2017/cad_5_gabarito_amarelo_12112017.pdf" class="p" target="_blank">Gabarito</a></li>
                    </ul>

                    <h3><span class="ano">2018</span></h3>
                    <ul>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2018/1DIA_01_AZUL_BAIXA.pdf" class="p" target="_blank">Primeiro dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2018/GAB_ENEM_2018_DIA_1_AZUL.pdf" class="p" target="_blank">Gabarito</a></li>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2018/2DIA_07_AZUL_BAIXA.pdf" class="p" target="_blank">Segundo dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2018/GAB_ENEM_2018_DIA_2_AZUL.pdf" class="p" target="_blank">Gabarito</a></li>
                    </ul>

                    <h3><span class="ano">2019</span></h3>
                    <ul>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2019/caderno_de_questoes_1_dia_caderno_1_azul_aplicacao_regular.pdf" class="p" target="_blank">Primeiro dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2019/gabarito_1_dia_caderno_1_azul_aplicacao_regular.pdf" class="p" target="_blank">Gabarito</a></li>
                        <li><a href="https://download.inep.gov.br/educacao_basica/enem/provas/2019/caderno_de_questoes_2_dia_caderno_7_azul_aplicacao_regular.pdf" class="p" target="_blank">Segundo dia</a>|<a href="https://download.inep.gov.br/educacao_basica/enem/gabaritos/2019/gabarito_2_dia_caderno_7_azul_aplicacao_regular.pdf" class="p" target="_blank">Gabarito</a></li>
                    </ul>

                    <h3><span class="ano">2020</span></h3>
                    <ul>
                        <li><a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2020_PV_impresso_D1_CD1.pdf" class="p" target="_blank">Primeiro dia</a>|<a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2020_GB_impresso_D1_CD1.pdf" class="p" target="_blank">Gabarito</a></li>
                        <li><a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2020_PV_impresso_D2_CD5.pdf" class="p" target="_blank">Segundo dia</a>|<a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2020_GB_impresso_D2_CD5.pdf" class="p" target="_blank">Gabarito</a></li>
                    </ul>

                    <h3><span class="ano">2021</span></h3>
                    <ul>
                        <li><a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2021_PV_impresso_D1_CD1.pdf" class="p" target="_blank">Primeiro dia</a>|<a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2021_GB_impresso_D1_CD1.pdf" class="p" target="_blank">Gabarito</a></li>
                        <li><a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2021_PV_impresso_D2_CD5.pdf" class="p" target="_blank">Segundo dia</a>|<a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2021_GB_impresso_D2_CD5.pdf" class="p" target="_blank">Gabarito</a></li>
                    </ul>

                    <h3><span class="ano">2022</span></h3>
                    <ul>
                        <li><a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2022_PV_impresso_D1_CD1.pdf" class="p" target="_blank">Primeiro dia</a>|<a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2022_GB_impresso_D1_CD1.pdf" class="p" target="_blank">Gabarito</a></li>
                        <li><a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2022_PV_impresso_D2_CD5.pdf" class="p" target="_blank">Segundo dia</a>|<a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2022_GB_impresso_D2_CD5.pdf" class="p" target="_blank">Gabarito</a></li>
                    </ul>
                </div>
            </aside>
        </section>
    </main>
    <footer>
        <div id="ladoA">
            <h2><span class="rodape">Duvidas?</span></h2>
            <p onclick="emai()">Sobre o site</p>
            <p onclick="emai()">Sobre os cursos</p>
            <p onclick="emai()">Sobre os vídeos</p>
        </div>
        <div id="ladoB">
            <h2><span class="rodape">Contatos</span></h2>
            <p><i class="fa fa-whatsapp" style="font-size:26px"></i> +55(32) 9986-09167</p>
            <p onclick="emai()"><i class="fa fa-envelope" style="font-size:26px"></i> focoenemduvidas@gmail.com</p>
            <h3>Criado por: <a href="https://lendario-br.github.io/portifolio/" class="creditos">Gabriel</a>, <a href="https://www.instagram.com/otavioofelicio/" class="creditos">Otávio</a> e <a href="https://www.instagram.com/miguelbento_caradipau/" class="creditos">Miguel</a>.</h3>
        </div>
        <div id="ladoC">
            <img src="logos-img/logo-projeto.png" alt="logo do Projeto FocoEnem">
        </div>
    </footer>

    <script>
        function emai(){
            window.location.href ='mailto:focoenemduvidas@gmail.com'
        }
    </script>
</body>
</html>